#’˝ Ω
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.52.129:3306/morningGlory_data?rewriteBatchedStatements=true&amp;useUnicode=true
jdbc.username=root
jdbc.password=123456

#≤‚ ‘
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://120.55.86.129/sxwsai?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=root

