##访问地址正式
redis.host=47.98.39.207
#访问端口
redis.port=26330
#注意，如果没有password，此处不设置值，但这一项要保留
redis.password=0XcbCb082A1bB943db

#访问地址测试
#redis.host=120.26.234.0
##访问端口
#redis.port=6379
##注意，如果没有password，此处不设置值，但这一项要保留
#redis.password=x9837sShx28s

#最大空闲数，数据库连接的最大空闲时间。超过空闲时间，数据库连接将被标记为不可用，然后被释放。设为0表示无限制。
redis.maxIdle=300
#连接池的最大数据库连接数。设为0表示无限制
redis.maxActive=600
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
redis.maxWait=1000000
#在borrow一个jedis实例时，是否提前进行alidate操作；如果为true，x；
redis.testOnBorrow=true
redis.database=13
redis.timeout=100000

#连接池的最大数据库连接数。设为0表示无限制,如果是jedis 2.4以后用redis.maxTotal
#redis.maxActive=600
#控制一个pool可分配多少个jedis实例,用来替换上面的redis.maxActive,如果是jedis 2.4以后用该属性
redis.maxTotal=1000
#连接的最小空闲时间 默认1800000毫秒(30分钟)
redis.minEvictableIdleTimeMillis=300000
#每次释放连接的最大数目,默认3
redis.numTestsPerEvictionRun=1024
#逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程, 默认-1
redis.timeBetweenEvictionRunsMillis=30000
#在空闲时检查有效性, 默认false
redis.testWhileIdle=true