# management

./: pom.xml
src/main/java/com/xy/controller/: UserController.java
src/main/java/com/xy/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/xy/service/: UserService.java
src/main/java/com/xy/service/impl/: UserServiceImpl.java
src/main/java/com/xy/utils/: CommonResult.java  MD5.java  Params.java  ParamsToMap.java  UUIDUtils.java  http.java
src/main/resources/: SqlMapConfig.xml  applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
src/main/resources/properties/: jdbc.properties  log4j.properties  log4jmybatis.properties  redis.properties
src/main/webapp/WEB-INF/: web.xml
